/* google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  
}

/* Navbar styles */
.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;

}
.navbar ul{
    display: flex;
}
.navbar ul li{
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    margin-right: 20px;
    color: #252432;
}
/* hero section style */
.hero-section{
    display: flex;
    max-width: 1140px;
    height: 461px;
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;
    
}
.hero-content{
  width: 570px;
  height: 299px;
}
.hero-title{
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 0px;
}
span{
    color: #E95A08;
}
.hero-description{
    font-size: 22px;
    font-weight: 400;
    margin: 0px;
    color: #000000;
}
.hero-media{
    width: 570px;
   
}
.hero-media img{
    width: 100%;
    height: 355px;
    margin-top: 20px;
}
/* Plants section styles */
.plants-section{
    width: 1140px;
    margin: 0 auto;
}
.plants-content{
    text-align: center;
}
.plants-title{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0px;
}
.plants-description{
    font-size: 22px;
    color: #000000;
    width: 888px;
    margin: 0 auto;
}
.cards{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card{
    text-align: center;
}
.card img{
    width: 270px;
    height: 322px;
}
.flower-name{
    font-size: 22px;
    color: #111111;
    margin: 0px;
    margin-top: 10px;
    
}
.price{
    font-size: 22px;
    font-weight: bold;
    margin: 0px;
    margin-bottom: 10px;
    
}
.add-to-cart{
    width: 270px;
    height: 50px;
    background-color: #E95A08;
    border: none;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
}



/* Mobile responsive */
@media screen and (max-width:576px) {
    .navbar ul li{
        margin-top: 30px;
    }
    #display-none{
        display: none;
    }
    .hero-section{
    display: flex;
    flex-direction: column-reverse;
    }
    .hero-media{
        width: 100%;
    }
    .hero-media  img{
        width: 100%;
    }
    .hero-content{
        width: 100%;
    }
    .hero-title{
        font-size: 35px;
    }
    .hero-description{
        font-size: 18px;
    }
    .plants-section{
    width: 100%;
    margin: 0 auto;
    margin-top: 200px;
    }
    .plants-description{
    font-size: 22px;
    color: #000000;
    width:100%;
    margin: 0 auto;
    }
    .cards{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    }
    .card img{
    width: 100%;
    height: 322px;
    }
    .add-to-cart{
        width: 100%;
    }
    
}